<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91A-DT-Ftl">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SportsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c2r-XZ-n1s">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Csn-7p-eh8">
                                    <size key="itemSize" width="128" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportCollectionViewCell" id="67r-JV-KZp" customClass="SportCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zpa-Th-qUT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOE-Sc-xs5">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="182"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-ry-9ll">
                                                    <rect key="frame" x="0.0" y="160.33333333333334" width="128" height="21.666666666666657"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mXF-ry-9ll" secondAttribute="trailing" id="2vc-xY-oU0"/>
                                                <constraint firstAttribute="trailing" secondItem="MOE-Sc-xs5" secondAttribute="trailing" id="5gY-M2-R4g"/>
                                                <constraint firstItem="MOE-Sc-xs5" firstAttribute="top" secondItem="zpa-Th-qUT" secondAttribute="top" id="Jds-ep-Mo6"/>
                                                <constraint firstAttribute="bottom" secondItem="MOE-Sc-xs5" secondAttribute="bottom" id="MpK-Oj-Yb4"/>
                                                <constraint firstAttribute="bottom" secondItem="mXF-ry-9ll" secondAttribute="bottom" id="XWm-Bq-EsR"/>
                                                <constraint firstItem="mXF-ry-9ll" firstAttribute="leading" secondItem="zpa-Th-qUT" secondAttribute="leading" id="YNB-Bb-XAm"/>
                                                <constraint firstItem="MOE-Sc-xs5" firstAttribute="leading" secondItem="zpa-Th-qUT" secondAttribute="leading" id="dLu-Qe-mmU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="182"/>
                                        <connections>
                                            <outlet property="sportImage" destination="MOE-Sc-xs5" id="0Ba-4Y-OKv"/>
                                            <outlet property="sportTitle" destination="mXF-ry-9ll" id="Qcs-FR-6Ts"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ybh-oW-SEa"/>
                    <connections>
                        <outlet property="sportCollectionView" destination="c2r-XZ-n1s" id="g2n-Bi-opY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.1869158878503" y="-341.46868250539961"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="onl-oQ-ZtJ">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="hsp-vK-SxV" customClass="LeaguesViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6n-Fb-Bl8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-gy-HE0">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="143" id="cRo-z0-Cvv" customClass="LeagueTableViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRo-z0-Cvv" id="1mO-b4-ad8">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-Lf-P59">
                                                    <rect key="frame" x="30" y="21.666666666666671" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="b1D-Re-Ufv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWW-2T-Jee">
                                                    <rect key="frame" x="140" y="47" width="215" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-youtube-50" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-ap-EDZ">
                                                    <rect key="frame" x="363" y="82" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="1ep-sF-kqf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Z2-ap-EDZ" secondAttribute="bottom" constant="11" id="Abg-P0-XoH"/>
                                                <constraint firstItem="qWW-2T-Jee" firstAttribute="leading" secondItem="sSp-Lf-P59" secondAttribute="trailing" constant="10" id="FO6-hf-rIi"/>
                                                <constraint firstItem="qWW-2T-Jee" firstAttribute="top" secondItem="1mO-b4-ad8" secondAttribute="topMargin" constant="36" id="M1o-jK-bNL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Z2-ap-EDZ" secondAttribute="trailing" constant="6" id="Mbk-kc-nH5"/>
                                                <constraint firstItem="sSp-Lf-P59" firstAttribute="centerY" secondItem="1mO-b4-ad8" secondAttribute="centerY" id="XrF-Wb-Rnb"/>
                                                <constraint firstItem="2Z2-ap-EDZ" firstAttribute="leading" secondItem="qWW-2T-Jee" secondAttribute="trailing" constant="8" symbolic="YES" id="ZJo-6Z-v5F"/>
                                                <constraint firstItem="sSp-Lf-P59" firstAttribute="centerY" secondItem="qWW-2T-Jee" secondAttribute="centerY" id="elY-sR-l80"/>
                                                <constraint firstItem="2Z2-ap-EDZ" firstAttribute="top" secondItem="1mO-b4-ad8" secondAttribute="topMargin" constant="71" id="pA2-kE-sdj"/>
                                                <constraint firstItem="sSp-Lf-P59" firstAttribute="top" secondItem="1mO-b4-ad8" secondAttribute="topMargin" constant="10.666666666666671" id="wpf-zI-cgM"/>
                                                <constraint firstItem="sSp-Lf-P59" firstAttribute="leading" secondItem="1mO-b4-ad8" secondAttribute="leadingMargin" constant="10" id="wxO-Sp-OSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueImage" destination="sSp-Lf-P59" id="fc1-4B-LEU"/>
                                            <outlet property="leagueName" destination="qWW-2T-Jee" id="9yz-Q0-rS8"/>
                                            <outlet property="leagueYTCahnnel" destination="2Z2-ap-EDZ" id="47g-Fr-r7l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oi9-zj-dGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ht-gy-HE0" secondAttribute="trailing" id="AYm-8j-XX0"/>
                            <constraint firstItem="4ht-gy-HE0" firstAttribute="leading" secondItem="I6n-Fb-Bl8" secondAttribute="leading" id="H8f-r5-Wk6"/>
                            <constraint firstItem="4ht-gy-HE0" firstAttribute="bottom" secondItem="Oi9-zj-dGa" secondAttribute="bottom" id="n5V-jR-qsU"/>
                            <constraint firstItem="4ht-gy-HE0" firstAttribute="top" secondItem="Oi9-zj-dGa" secondAttribute="top" id="nSZ-MT-Vnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leagueTableView" destination="4ht-gy-HE0" id="F3u-Gw-xJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRG-t9-7oT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267.7570093457944" y="-341.46868250539961"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="2Ph-Of-8TO">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="Cfb-Ax-ycA" customClass="LeagueDetailsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrT-sj-AC8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-Ef-WcL">
                                <rect key="frame" x="0.0" y="94" width="428" height="798"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="213" id="5zb-U8-CiM" customClass="CollectionTableViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="388" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zb-U8-CiM" id="JiQ-X5-MBa">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt3-1M-UJw" customClass="PaddingLabel" customModule="Sports" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="348" height="40.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-uG-1bZ">
                                                    <rect key="frame" x="20" y="51.333333333333329" width="348" height="150.66666666666669"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J0d-fi-5TS">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Te-o2-dwg">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BRa-TP-JQg">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZU2-uG-1bZ" secondAttribute="trailing" id="1bB-Gz-w4Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lt3-1M-UJw" secondAttribute="trailing" id="7U0-XF-gwT"/>
                                                <constraint firstItem="Lt3-1M-UJw" firstAttribute="top" secondItem="JiQ-X5-MBa" secondAttribute="topMargin" id="OHT-1o-ATp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZU2-uG-1bZ" secondAttribute="bottom" id="TJJ-XC-R5J"/>
                                                <constraint firstItem="ZU2-uG-1bZ" firstAttribute="top" secondItem="Lt3-1M-UJw" secondAttribute="bottom" id="UKJ-Ys-0lF"/>
                                                <constraint firstItem="ZU2-uG-1bZ" firstAttribute="leading" secondItem="JiQ-X5-MBa" secondAttribute="leadingMargin" id="fux-eH-Vk9"/>
                                                <constraint firstItem="Lt3-1M-UJw" firstAttribute="leading" secondItem="JiQ-X5-MBa" secondAttribute="leadingMargin" id="qkh-Ba-XI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="ZU2-uG-1bZ" id="x7c-Lk-6A4"/>
                                            <outlet property="eventTitle" destination="Lt3-1M-UJw" id="dm5-id-dLM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPh-wB-3br">
                                <rect key="frame" x="0.0" y="44" width="428" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LBw-kN-peJ">
                                        <rect key="frame" x="40" y="4" width="71" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="hsy-8g-t53"/>
                                            <constraint firstAttribute="width" constant="71" id="xM6-hh-C2n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-yF-kGE">
                                        <rect key="frame" x="116" y="0.0" width="232" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="7XB-Eq-KTI"/>
                                            <constraint firstAttribute="height" constant="50" id="j7P-zg-fML"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0iS-yF-kGE" secondAttribute="bottom" id="4xn-3s-PjY"/>
                                    <constraint firstItem="0iS-yF-kGE" firstAttribute="leading" secondItem="LBw-kN-peJ" secondAttribute="trailing" constant="5" id="HdG-rJ-AgP"/>
                                    <constraint firstAttribute="bottom" secondItem="LBw-kN-peJ" secondAttribute="bottom" constant="4" id="Hxu-29-Orv"/>
                                    <constraint firstItem="LBw-kN-peJ" firstAttribute="leading" secondItem="bPh-wB-3br" secondAttribute="leading" constant="40" id="ORB-jz-BMf"/>
                                    <constraint firstItem="LBw-kN-peJ" firstAttribute="top" secondItem="bPh-wB-3br" secondAttribute="top" constant="4" id="fJu-Pz-WrM"/>
                                    <constraint firstAttribute="height" constant="50" id="uaB-lh-I8n"/>
                                    <constraint firstItem="0iS-yF-kGE" firstAttribute="top" secondItem="bPh-wB-3br" secondAttribute="top" id="v4W-A5-4V6"/>
                                    <constraint firstAttribute="trailing" secondItem="0iS-yF-kGE" secondAttribute="trailing" constant="80" id="zra-GV-Ppd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cdy-bG-RdZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPh-wB-3br" firstAttribute="leading" secondItem="Cdy-bG-RdZ" secondAttribute="leading" id="3Oq-WF-Ufe"/>
                            <constraint firstItem="hGe-Ef-WcL" firstAttribute="trailing" secondItem="Cdy-bG-RdZ" secondAttribute="trailing" id="8Ec-fY-j8X"/>
                            <constraint firstItem="hGe-Ef-WcL" firstAttribute="top" secondItem="bPh-wB-3br" secondAttribute="bottom" id="J8v-wb-fZ8"/>
                            <constraint firstItem="hGe-Ef-WcL" firstAttribute="leading" secondItem="Cdy-bG-RdZ" secondAttribute="leading" id="KfC-OC-khh"/>
                            <constraint firstItem="bPh-wB-3br" firstAttribute="top" secondItem="Cdy-bG-RdZ" secondAttribute="top" id="efr-s8-1AH"/>
                            <constraint firstItem="hGe-Ef-WcL" firstAttribute="bottom" secondItem="Cdy-bG-RdZ" secondAttribute="bottom" id="nV7-5r-UqE"/>
                            <constraint firstItem="Cdy-bG-RdZ" firstAttribute="trailing" secondItem="bPh-wB-3br" secondAttribute="trailing" id="xKW-vD-grk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leagueDetailsTableView" destination="hGe-Ef-WcL" id="InA-Lb-Oug"/>
                        <outlet property="leagueImageView" destination="LBw-kN-peJ" id="17l-d0-2FU"/>
                        <outlet property="leagueNameLable" destination="0iS-yF-kGE" id="URs-9t-qil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umA-8K-xUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047.1962616822429" y="-334.34125269978404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rhu-oj-uDd">
            <objects>
                <tabBarController id="91A-DT-Ftl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIc-tl-NNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="05x-fa-cfw" kind="relationship" relationship="viewControllers" id="GW4-k2-n1H"/>
                        <segue destination="vTM-It-1mz" kind="relationship" relationship="viewControllers" id="USg-o7-i15"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKp-bE-fqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-49"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="wCC-ab-Vvw">
            <objects>
                <viewController id="vTM-It-1mz" customClass="FavouriteViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drn-jV-7BP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F9i-Sp-53T"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="icons8-heart-outline-25" id="jFm-8h-tLH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMX-uc-71L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="313"/>
        </scene>
        <!--Sports-->
        <scene sceneID="eP8-4L-NlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05x-fa-cfw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="icons8-soccer-25-2" id="8xe-rX-hsi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U18-qi-N7q">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lsM-MH-g12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6A-Pi-5fY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.1869158878503" y="-341.46868250539961"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Lt3-1M-UJw">
            <size key="intrinsicContentSize" width="105.66666666666667" height="40.333333333333329"/>
        </designable>
    </designables>
    <resources>
        <image name="icons8-heart-outline-25" width="25" height="25"/>
        <image name="icons8-soccer-25-2" width="25" height="25"/>
        <image name="icons8-youtube-50" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
